<!DOCTYPE html>
<html lang="tr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caner Başaran</title>
<style type="text/css">
	body{font-size:1.5em;line-height:1.6;color:rgba(0,0,0,0.8);font-family:Times,serif;}
	.container{position: relative;width: 100%;max-width:700px;margin:0 auto;padding:0 5px}
	a{color:inherit}
</style>
</head>
<!--
 |                                      
 __ \   _` |  __|  _` |  __| _` | __ \      __|  _` | __ \   _ \  __|
 |   | (   |\__ \ (   | |   (   | |   | _  (    (   | |   |  __/ |
_.__/ \__,_|____/\__,_|_|  \__,_|_|  _|(_)\___|\__,_|_|  _|\___|_|

                 __ \                       _) | 
                / _` |  _` | __ `__ \   _` | | |     __|  _ \  __ `__ \
               | (   | (   | |   |   | (   | | | _  (    (   | |   |   |
              \ \__,_|\__, |_|  _|  _|\__,_|_|_|(_)\___|\___/ _|  _|  _|
               \____/ |___/
-->
<body><div class="container">
<a href="yazilim.html">yazılım</a> <a href="">fotoğraf</a> <a href="grafik.html">grafik</a> <a href="muzik.html">müzik</a> <a href="mikroblog.html">mikroblog</a> <a href="https://github.com/canerbasaran" target="_blank">github</a>
<br><a href="">hakkımda</a> <a href="">özgeçmiş</a> <a href="#Ctrl+U ya bas" alt="Ctrl+U ya bas">iletişim</a>

<h3>Merhaba, ben Caner.</h3>Bu siteyi, üye olduğum sitelere artık içerik sağlamayacağım(kendimi bir ürün gibi hissettiğim) için açtım.
<br><br>Özgür yazılım ve toplumu, müzik aletleri çalmayı, fotoğraf çekmeyi, pixelart ile uğraşmayı, dibine kadar okumayı, kurcalamayı, evirmeyi-çevirmeyi seviyorum.
<br>
<br>
<a href="http://www.mecburdegilsiniz.com/" target="_blank"><img src="http://www.mecburdegilsiniz.com/gorseller/mdbanner125x125.gif" alt="Windows'a Mecburdegilsiniz" /></a>
<a href="http://www.acikradyo.com.tr/" target="_blank"><img src="img/acik-radyo.png" alt="Kâinatın tüm seslerine, renklerine ve titreşimlerine Açık Radyo" /></a>

<br><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.tr" target="_blank"><img src="img/creativecommons-by-nc-sa.png"/></a>
</div></body></html>
